Section "Device"
    Identifier "NVIDIA GPU"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration" "True"
    Option "Coolbits" "28"
    Option "TripleBuffer" "True"
    Option "ForceFullCompositionPipeline" "True"
EndSection
